<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portifólio</title>
        <style>
            body{
                background-color: rgba(203, 241, 247, 0.507);
            }
            .diferenciarfontes{
                font-family: sans-serif;
            }
            .botton{
                border-radius: 3px;
                background-color:rgba(11, 245, 225, 0.247);
                text-align: center;
                font-size: 15px;
                padding: 3px;
                text-decoration: none;
                box-shadow: 50px;
            }
            .blogs{
                text-decoration: none;
                color: red;
            }
                   
        </style>
    </head>
    <body>
        <a class="botton" href="#habilidades">Habilidades</a><br>
        <img id="inicio" src="https://ca.slack-edge.com/TMDDFEPFU-U0163UF8E4C-8763e1b2f0f8-512" alt="Foto de Kesley" width="200px">
       
       <strong><h2 class="diferenciarfontes">Kesley Namie Lahoz</h2></strong>
       <h3>Brasileira. São Paulo, SP</h3>
     <hr>   
        <h3>BREVE RELATO</h3>
        <p class="diferenciarfontes"> Aprecia jogos eletrônicos e jogos de tabuleiro, <b>não nega uma boa partida desses citados</b>.
        Tem como preferência a culinária asiática, porém o que viér "é lucro".
        <strong>Não ingere </strong>bebidas com teor alcoólico e <strong>não é</strong> fumante.
        Acredita em um mundo perfeito, porém é sã suficiente para saber que é uma <em>utopia</em>.</p>
        <hr>
            <h3 id="habilidades">HABILIDADES</h3>
           <ul>
               <li><strong>INTEGRIDADE</strong></li>
               <li><strong>ANÁLISE CRÍTICA</strong></li>
               <li><strong>POLIVALÊNCIA</strong></li>
               <li>EMPATIA E COMPREENSÃO</li>
               <li>RESILIÊNCIA</li>
           </ul>
           <hr>

           <h3>BLOGS</h3>
                <li><a class="blogs" href="https://www.saindodamatrix.com.br/category/ciencia/" target="_blank"> Assuntos relacionados a ciências</a></li>
                <li><a class="blogs" href="https://danizudo.blogspot.com/" target="_blank">Teoria da conspiração</a></li>
           <ul>
    <hr>
                  
        <a class="botton" href="#inicio">Picture</a>
        
    </body>
</html>